# Trareon-Lab

./: .gitignore  Cargo.toml  LICENSE  PRD-Digital-Forensic-Analysis-Lab.md  README.md  RFC-Digital-Forensic-Analysis-Lab.md
.cargo/: audit.toml
.github/workflows/: ci.yml
Research/: AnalysisLoom-Repository-Assessment.md  Digital-Forensic-Analysis-Best-Practices.md  Trareon-Lab-Indonesia-Regulatory-Baseline.md  Trareon-Lab-Pain-Point-Gap-Analysis.md  Trareon-Lab-Standards-Compliance-Baseline.md
apps/lab-slint/: Cargo.toml  build.rs
crates/lab-antiforensics/: Cargo.toml
crates/lab-artifacts/: Cargo.toml
docs/: ANALYSIS-PACK-CONTRACT.md  ARCHITECTURE-DECISION-MATRIX.md  CASE-UCO-INTEROPERABILITY-PROFILE.md  CHECKLIST-DAY-01-05.md  CHECKLIST-DAY-06-10.md  CHECKLIST-DAY-11-15.md  CHECKLIST-DAY-16.md  CHECKLIST-DAY-17.md  CHECKLIST-DAY-18.md  CHECKLIST-DAY-19-65.md  CHECKLIST-OFFICIAL-REPO-COMPLETE.md  CODEC-AND-DECODER-MATRIX.md  COMMERCIAL-TERMS.md  CORPUS-GOVERNANCE.md  CRYPTOGRAPHIC-PROFILE.md  DECISION-REGISTER.md  DEMO-SCRIPT.md  DEPENDENCY-AND-LICENSE-POLICY.md  DEPENDENCY-AUDIT.md  DEVSECOPS-PIPELINE.md  DISTRIBUTION-STOREFRONT.md  FOUNDATION-READINESS-CHECKLIST.md  FUZZ-OFFICIAL-PREP.md  FUZZ-SMOKE.md  IDENTITY-AND-ROLE-MODEL.md  IMPLEMENTATION-ROADMAP.md  KNOWN-ISSUES.md  LINUX-PACKAGE-SIGNING-KEY-PLAN.md  LOCAL-AI-BOUNDARY.md  MACOS-LINUX-SIGNING-QUEUE.md  MEMORY-ENGINE-STRATEGY.md  METHOD-VALIDATION-RECORD.md  OFFICIAL-END-STATE.md  OFFICIAL-RELEASE-RUNBOOK.md  OFFICIAL-SIGNED-PACKAGING.md  P0-LATER-ADR-BACKLOG.md  PACKAGING-UNSIGNED-BUILDS.md  PERFORMANCE-BENCHMARK-PROTOCOL.md  PROFICIENCY-TESTING-PROFILE.md  REFERENCE-HARDWARE-AND-PERFORMANCE-PROFILE.md  (+10 more)
packaging/: SHA256SUMS  WINDOWS-UNSIGNED.md  build-linux-unsigned.sh  build-macos-unsigned.sh  rebuild-signed-from-freeze.sh  sign-linux.sh  sign-macos.sh  sign-windows.ps1  signing-dry-run.sh  smoke.sh  verify-signatures.sh
schemas/: analysis-pack-manifest.schema.json  audit-event.schema.json  bookmark.schema.json  case.schema.json  coverage-record.schema.json  evidence-object.schema.json  fsnap-import-result.schema.json  provenance-event.schema.json  signature-envelope.schema.json  transfer-package.schema.json
scripts/: build-reviewer-draft-pack.sh  capture-readme-screens.sh  check-fr-doc-002.sh  check-lab-core-perfect-gate.sh  check-no-github-binaries.sh  close-official-program.sh  cut-official-v1.sh  e2e-smoke.sh  fill-official-manifest.sh  gen-sha256sums.sh  generate-official-sbom.sh  publish-official-release.sh  publish-storefront-release.sh  smoke-week2.sh  verify-lab-features.sh
spikes/: COPY-PASTE-AVALONIA.md  COPY-PASTE-INDEX.md  COPY-PASTE-SLINT-PACKAGE.md  COPY-PASTE-SLINT.md  COPY-PASTE-TAURI.md  COPY-PASTE-WINDOWS-KALI.md  Cargo.toml  MEASUREMENT-RUNBOOK.md  README.md
spikes/avalonia/: App.axaml  App.axaml.cs  LabSpikeAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
validation/: manifest.schema.json
(+384 files in other folders)
